<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.okular.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Okular</name>
  <name xml:lang="ca">Okular</name>
  <name xml:lang="ca-valencia">Okular</name>
  <name xml:lang="cs">Okular</name>
  <name xml:lang="da">Okular</name>
  <name xml:lang="de">Okular</name>
  <name xml:lang="el">Okular</name>
  <name xml:lang="en-GB">Okular</name>
  <name xml:lang="es">Okular</name>
  <name xml:lang="et">Okular</name>
  <name xml:lang="eu">Okular</name>
  <name xml:lang="fi">Okular</name>
  <name xml:lang="fr">Okular</name>
  <name xml:lang="gl">Okular</name>
  <name xml:lang="ia">Okular</name>
  <name xml:lang="id">Okular</name>
  <name xml:lang="it">Okular</name>
  <name xml:lang="ko">Okular</name>
  <name xml:lang="lt">Okular</name>
  <name xml:lang="nl">Okular</name>
  <name xml:lang="nn">Okular</name>
  <name xml:lang="pl">Okular</name>
  <name xml:lang="pt">Okular</name>
  <name xml:lang="pt-BR">Okular</name>
  <name xml:lang="ru">Okular</name>
  <name xml:lang="sk">Okular</name>
  <name xml:lang="sl">Okular</name>
  <name xml:lang="sr">Окулар</name>
  <name xml:lang="sr-Latn">Okular</name>
  <name xml:lang="sr-ijekavian">Окулар</name>
  <name xml:lang="sr-ijekavianlatin">Okular</name>
  <name xml:lang="sv">Okular</name>
  <name xml:lang="tr">Okular</name>
  <name xml:lang="uk">Okular</name>
  <name xml:lang="x-test">xxOkularxx</name>
  <name xml:lang="zh-CN">Okular</name>
  <name xml:lang="zh-TW">Okular</name>
  <summary>Document Viewer</summary>
  <summary xml:lang="ca">Visor de documents</summary>
  <summary xml:lang="ca-valencia">Visor de documents</summary>
  <summary xml:lang="cs">Prohlížeč dokumentů</summary>
  <summary xml:lang="de">Dokumentenbetrachter</summary>
  <summary xml:lang="el">Πρόγραμμα προβολής εγγράφων</summary>
  <summary xml:lang="en-GB">Document Viewer</summary>
  <summary xml:lang="es">Visor de documentos</summary>
  <summary xml:lang="et">Dokumendinäitaja</summary>
  <summary xml:lang="eu">Dokumentu erakuslea</summary>
  <summary xml:lang="fi">Asiakirjakatselin</summary>
  <summary xml:lang="fr">Afficheur de documents</summary>
  <summary xml:lang="gl">Visor de documentos</summary>
  <summary xml:lang="ia">Visor de documento</summary>
  <summary xml:lang="id">Penampil Dokumen</summary>
  <summary xml:lang="it">Visore di documenti</summary>
  <summary xml:lang="ko">문서 뷰어</summary>
  <summary xml:lang="lt">Dokumentų žiūryklė</summary>
  <summary xml:lang="nl">Documentenviewer</summary>
  <summary xml:lang="nn">Dokumentvisar</summary>
  <summary xml:lang="pl">Przeglądarka dokumentów</summary>
  <summary xml:lang="pt">Visualizador do Documento</summary>
  <summary xml:lang="pt-BR">Visualizador de documentos</summary>
  <summary xml:lang="ru">Просмотр документов</summary>
  <summary xml:lang="sk">Prehliadač dokumentov</summary>
  <summary xml:lang="sl">Pregledovalnik dokumentov</summary>
  <summary xml:lang="sr">Приказивач докумената</summary>
  <summary xml:lang="sr-Latn">Prikazivač dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Приказивач докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Prikazivač dokumenata</summary>
  <summary xml:lang="sv">Dokumentvisare</summary>
  <summary xml:lang="tr">Belge Görüntüleyicisi</summary>
  <summary xml:lang="uk">Програма для перегляду документів</summary>
  <summary xml:lang="x-test">xxDocument Viewerxx</summary>
  <summary xml:lang="zh-CN">文档查看器</summary>
  <summary xml:lang="zh-TW">文件檢視器</summary>
  <description>
    <p>
   Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.
  </p>
    <p xml:lang="ca">L'Okular és un visor universal de documents desenvolupat pel KDE. L'Okular funciona en múltiples plataformes, incloent-hi però sense limitar-se a Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ca-valencia">L'Okular és un visor universal de documents desenvolupat pel KDE. L'Okular funciona en múltiples plataformes, incloent-hi però sense limitar-se a Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="de">Okular ist ein universeller Dokumentenbetrachter, der von  KDE entwickelt wird. Okular ist auf verschiedenen Plattformen verfügbar, darunter auch Linux, Windows, Mac OS X, *BSD usw.</p>
    <p xml:lang="el">Το Okular είναι ένας καθολικός προβολέας εγγράφων που αναπτύχθηκε από το KDE. Το Okular λειτουργεί σε πολλές πλατφόρμες, όπως σε Linux, Windows, Mac OS X, *BSD, κλπ.</p>
    <p xml:lang="en-GB">Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="es">Okular es un visor universal de documentos desarrollado por KDE. Okular funciona en diversas plataformas, incluidas Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="et">Okular on KDE välja töötatud universaalne dokumentide näitaja. Okular võib töötada eri platvormidel, kaasa arvatud Linux, Windows, Mac OS X, *BSD jne.</p>
    <p xml:lang="eu">Okular KDEk garatutako dokumentu erakusle unibertsal bat da. Okular hainbat  plataformatan dabil, haien artean baino ez soilik haietara mugatua, Linux,  windows, Mac OS X, *BSD, etab.</p>
    <p xml:lang="fi">Okular on KDE:n kehittämä yleiskäyttöinen asiakirjakatselin. Okular toimii useissa ympäristöissä kuten Linuxissa, Windowsissa, Mac OS X:ssä, *BSD:ssä jne.</p>
    <p xml:lang="fr">Okular est un afficheur universel de documents développé par KDE. Okular fonctionne sur de multiples plate-formes, comme Linux, Windows, Mac OS X, etc.</p>
    <p xml:lang="gl">Okular é un visor de documentos universal desenvolvido por KDE. Okular funciona en varias plataformas, entre elas Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ia">Okular es un visor universal de documento disveloppate per KDE. Okular functiona sur platteformas multiple includente sed non limitate a Linux, Windows, MAcOS X, *BSD, etc.</p>
    <p xml:lang="id">Okular adalah penampil dokumen universal yang dikembangkan oleh KDE. Okular bekerja pada banyak platform, termasuk tetapi tidak terbatas pada Linux, Windows, Mac OS X, *BSD, dll.</p>
    <p xml:lang="it">Okular è un lettore universale di documenti sviluppato da KDE. Okular funziona su varie piattaforme, incluse (ma non solo) Linux, Windows, Mac OS X, *BSD, ecc.</p>
    <p xml:lang="ko">Okular는 만능 문서 뷰어입니다. Okular는 리눅스, macOS, Windows, *BSD 등 여러 플랫폼에서 동작합니다.</p>
    <p xml:lang="lt">Okular yra universali, KDE plėtojama dokumentų žiūryklė. Okular veikia keliose platformose, įskaitant, tačiau neapsiribojant Linux, Windows, Mac OS X, *BSD ir t.t.</p>
    <p xml:lang="nl">Okular is een universele documentviewer ontwikkeld door KDE. Okular werkt op meerdere platforms, inclusief, maar niet beperkt tot Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="nn">Okular er ein dokumentvisar for mange ulike filformat, og er utvikla av KDE. Okular køyrer på fleire plattformer, blant anna Linux, Windows, Mac OS X og *BSD.</p>
    <p xml:lang="pl">Okular jest wszechstronną przeglądarką dokumentów opracowaną przez KDE. Okular działa na wielu platformach takich jak Linux, Windows, Mac OS X, *BSD, itp.</p>
    <p xml:lang="pt">O Okular é um visualizador universal de documentos desenvolvido pelo KDE. O Okular funciona em diversas plataformas, incluindo mas não se limitando ao Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="pt-BR">O Okular é um visualizador de documentos universal desenvolvido pelo KDE. Ele funciona em várias plataformas, incluindo, mas não se limitando, o Linux, Windows, Mac OS X, *BSD, etc.</p>
    <p xml:lang="ru">Okular — универсальная программа просмотра документов от KDE. Okular работает на многих платформах: Linux, Windows, Mac OS X, *BSD и других.</p>
    <p xml:lang="sk">Okular je univerzálny prehliadač dokumentov vyvinutý v KDE. Okular beží na mnohých platformách, vrátane Linux, Windows, Mac OS X, *BSD, atď.</p>
    <p xml:lang="sl">Okular je univerzalni pregledovalnik dokumentov, ki so ga razvili pri KDE. Dela v več okoljih vključno s sistemi Linux, Windows, Mac OS X in *BSD, itd.</p>
    <p xml:lang="sr">Окулар је универзални приказивач докумената, који развија КДЕ. Ради на већем броју платформи, укључујући Линукс, Виндоуз, МекОС X, БСД‑ове, итд.</p>
    <p xml:lang="sr-Latn">Okular je univerzalni prikazivač dokumenata, koji razvija KDE. Radi na većem broju platformi, uključujući Linux, Windows, MacOS X, BSD‑ove, itd.</p>
    <p xml:lang="sr-ijekavian">Окулар је универзални приказивач докумената, који развија КДЕ. Ради на већем броју платформи, укључујући Линукс, Виндоуз, МекОС X, БСД‑ове, итд.</p>
    <p xml:lang="sr-ijekavianlatin">Okular je univerzalni prikazivač dokumenata, koji razvija KDE. Radi na većem broju platformi, uključujući Linux, Windows, MacOS X, BSD‑ove, itd.</p>
    <p xml:lang="sv">Okular är en universell dokumentvisare utvecklad av KDE. Okular fungerar på flera plattformar, inklusive men inte begränsat till Linux, Windows, Max OS X, *BSD, etc.</p>
    <p xml:lang="tr">Okular, KDE tarafından geliştirilmiş evrensel bir belge görüntüleyicidir. Okular, Linux, Windows, Mac OS X, *BSD, vb. dahil ancak bunlarla sınırlı olmayan birden çok platformda çalışır.</p>
    <p xml:lang="uk">Okular є універсальною програмою для перегляду документів, розробленою KDE. Okular може працювати на багатьох програмних платформах, зокрема Linux, Windows, Mac OS X, *BSD тощо.</p>
    <p xml:lang="x-test">xxOkular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, Mac OS X, *BSD, etc.xx</p>
    <p xml:lang="zh-CN">Okular 是由 KDE 开发的通用文档查看器。Okular 可在多个平台上运行，包括但不是限于 Linux，Windows，Mac OS X，* BSD，等。</p>
    <p xml:lang="zh-TW">Okular 是一個由 KDE 開發的通用文件檢視器。Okular 可以在多種平臺上運作，包含但不限於 Linux, Windows, Mac OS X, *BSD 等等。</p>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nl">Kenmerken:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ca">Formats acceptats: PDF, PS, Tiff, CHM, DjVu, imatges, DVI, XPS, ODT, Fiction Book, llibres de còmic, Plucker, EPub, Fax</li>
      <li xml:lang="ca-valencia">Formats acceptats: PDF, PS, Tiff, CHM, DjVu, imatges, DVI, XPS, ODT, Fiction Book, llibres de còmic, Plucker, EPub, Fax</li>
      <li xml:lang="cs">Podporované formáty: PDF, PS, Tiff, CHM, DjVu, obrázky, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="de">Unterstützte Formate: PDF, PS, Tiff, CHM, DjVu, Bilder, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="el">Υποστηριζόμενοι τύποι αποθήκευσης: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="en-GB">Supported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="es">Formatos permitidos: PDF, PS, Tiff, CHM, DjVu, imágenes, DVI, XPS, ODT, Fiction Book, libros de cómics, Plucker, EPub, Fax</li>
      <li xml:lang="et">Toetatud vormingud: PDF, PS, Tiff, CHM, DjVu, pildid, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, faks</li>
      <li xml:lang="eu">Onartutako formatuak: PDF, PS, Tiff, CHM, DjVu, irudiak, DVI, XPS, ODT,  FictionBook, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="fi">Tuetut tiedostomuodot: PDF, PS, TIFF, CHM, DjVu, kuvatiedostot, DVI, XPS, ODT, FictionBook, sarjakuvakirjat, Plucker, EPub, faksit</li>
      <li xml:lang="fr">Formats de fichiers gérés : PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="gl">Formatos compatíbeis: PDF, PS, Tiff, CHM, DjVu, imaxes, DVI, XPS, ODT, FictionBook, banda deseñada, Plucker, EPub e fax.</li>
      <li xml:lang="ia">Formatos supportate: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="id">Format Yang Didukung: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="it">Formati supportati: PDF, PS, Tiff, CHM, DjVu, immagini, DVI, XPS, ODT, Fiction Book, fumetti, Plucker, EPub, Fax</li>
      <li xml:lang="ko">지원하는 형식: PDF, PS, Tiff, CHM, DjVu, 사진, DVI, XPS, ODT, Fiction Book, 만화책, Plucker, EPub, 팩스</li>
      <li xml:lang="lt">Palaikomi formatai: PDF, PS, Tiff, CHM, DjVu, paveikslai, DVI, XPS, ODT, Fiction Book, komiksų knygos, Plucker, EPub, faksas</li>
      <li xml:lang="nl">Ondersteunde formaten: PDF, PS, Tiff, CHM, DjVu, Afbeeldingen, DVI, XPS, ODT, Fictie boek, Stripboek, Plucker, EPub, Fax</li>
      <li xml:lang="nn">Støtta format: PDF, PS, Tiff, CHM, DjVu, bilete, DVI, XPS, ODT, e-bøker, teikneseriar, Plucker, EPub, Fax</li>
      <li xml:lang="pl">Obsługa formatów: PDF, PS, Tiff, CHM, DjVu, Obrazy, DVI, XPS, ODT, Fikcja, Komiksy, Plucker, EPub, Fax</li>
      <li xml:lang="pt">Formatos Suportados: PDF, PS, Tiff, CHM, DjVu, Imagens, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="pt-BR">Suporte aos formatos: PDF, PS, TIFF, CHM, DjVu, imagens, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="ru">Поддержка форматов PDF, PS, Tiff, CHM, DjVu, изображений, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, факсов;</li>
      <li xml:lang="sk">Podporované formáty: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="sl">Podprte vrste: PDF, PS, Tiff, CHM, DjVu, slike, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, fax</li>
      <li xml:lang="sr">Подржани формати: ПДФ, постскрипт, ТИФФ, ЦХМ, ДјВу, слике, ДВИ, ИксПС, ОДТ, фикшнбук, стрипови, Плакер, ЕПУБ, факс.</li>
      <li xml:lang="sr-Latn">Podržani formati: PDF, PostScript, TIFF, CHM, DjVu, slike, DVI, XPS, ODT, FictionBook, stripovi, Plucker, EPUB, faks.</li>
      <li xml:lang="sr-ijekavian">Подржани формати: ПДФ, постскрипт, ТИФФ, ЦХМ, ДјВу, слике, ДВИ, ИксПС, ОДТ, фикшнбук, стрипови, Плакер, ЕПУБ, факс.</li>
      <li xml:lang="sr-ijekavianlatin">Podržani formati: PDF, PostScript, TIFF, CHM, DjVu, slike, DVI, XPS, ODT, FictionBook, stripovi, Plucker, EPUB, faks.</li>
      <li xml:lang="sv">Format som stöds: PDF, PS, Tiff, CHM, DjVu, bilder, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li xml:lang="tr">Desteklenen Biçimler: PDF, PS, Tiff, CHM, DjVu, Resimler, DVI, XPS, ODT, Kurgu Kitabı, Çizgi Roman Kitabı, Plucker, EPub, Faks</li>
      <li xml:lang="uk">Підтримувані формати: PDF, PS, Tiff, CHM, DjVu, зображення, DVI, XPS, ODT, Fiction Book, комікси, Plucker, EPub, факси.</li>
      <li xml:lang="x-test">xxSupported Formats: PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Faxxx</li>
      <li xml:lang="zh-CN">支持的格式︰ PDF，PS，Tiff，CHM，DjVu，图片，DVI，XPS，ODT，FictionBook，漫画书，Plucker，EPub，传真</li>
      <li xml:lang="zh-TW">支援的檔案格式：PDF, PS, Tiff, CHM, DjVu, Images, DVI, XPS, ODT, Fiction Book, Comic Book, Plucker, EPub, Fax</li>
      <li>Sidebar with contents, thumbnails, reviews and bookmarks</li>
      <li xml:lang="ca">Barra lateral amb el contingut, miniatures, revisions i punts</li>
      <li xml:lang="ca-valencia">Barra lateral amb el contingut, miniatures, revisions i punts</li>
      <li xml:lang="de">Seitenleiste mit Inhalten, Vorschauen und Lesezeichen</li>
      <li xml:lang="el">Πλευρική γραμμή με περιεχόμενα, εικόνες προεπισκόπησης, αναλύσεις και σελιδοδείκτες</li>
      <li xml:lang="en-GB">Sidebar with contents, thumbnails, reviews and bookmarks</li>
      <li xml:lang="es">Barra lateral con contenido, miniaturas, revisiones y marcadores</li>
      <li xml:lang="et">Külgriba sisukorra, pisipiltide, annotatsioonide ja järjehoidjatega</li>
      <li xml:lang="eu">Alboko-barra edukiekin, koadro-txikiekin, iritziekin eta laster-markekin</li>
      <li xml:lang="fi">Sivupaneeli, jossa sisältö, pienoiskuvat, tarkastelut ja kirjanmerkit</li>
      <li xml:lang="fr">Barre latérale montrant les contenus, miniatures, informations de relecture et signets</li>
      <li xml:lang="gl">Barra lateral con contido, miniaturas, revisións e marcadores.</li>
      <li xml:lang="ia">Barra lateral con  contentos, miniaturas, revisiones e marcatores de libro</li>
      <li xml:lang="id">Bilah sisi dengan konten, gambar-mini, ulasan, dan markah</li>
      <li xml:lang="it">Barra laterale con contenuti, miniature, revisioni e segnalibri</li>
      <li xml:lang="ko">목차, 책갈피, 미리 보기, 주석이 있는 사이드바</li>
      <li xml:lang="lt">Šoninė juosta su turiniu, miniatiūromis, atsiliepimais ir žymelėmis</li>
      <li xml:lang="nl">Zijbalk met inhoud, miniaturen, reviews en bladwijzers</li>
      <li xml:lang="nn">Sidestolpe med innhaldsliste, miniatyrbilete, omtalar og bokmerke</li>
      <li xml:lang="pl">Pasek boczny z treścią, miniaturami, recenzją i zakładkami</li>
      <li xml:lang="pt">Barra lateral com o conteúdo, miniaturas, revisões e marcação de favoritos</li>
      <li xml:lang="pt-BR">Barra lateral com o conteúdo, miniaturas, revisões e favoritos</li>
      <li xml:lang="ru">Боковая панель с содержанием, миниатюрами страниц, комментариями и закладками;</li>
      <li xml:lang="sk">Posuvník s obsahom, miniatúrami, revíziami a záložkami</li>
      <li xml:lang="sl">Stranska vrstica z vsebino, sličicami, ocenami in zaznamki</li>
      <li xml:lang="sr">Бочна трака са садржајем, сличицама, рецензијама и обележивачима.</li>
      <li xml:lang="sr-Latn">Bočna traka sa sadržajem, sličicama, recenzijama i obeleživačima.</li>
      <li xml:lang="sr-ijekavian">Бочна трака са садржајем, сличицама, рецензијама и обележивачима.</li>
      <li xml:lang="sr-ijekavianlatin">Bočna traka sa sadržajem, sličicama, recenzijama i obeleživačima.</li>
      <li xml:lang="sv">Sidorad med innehåll, miniatyrbilder, granskningar och bokmärken</li>
      <li xml:lang="tr">İçindekiler, küçük resimler, incelemeler ve yer imleri bulunan kenar çubuğu</li>
      <li xml:lang="uk">Бічні панелі зі списками змісту, мініатюрами сторінок, можливість рецензування та додавання закладок.</li>
      <li xml:lang="x-test">xxSidebar with contents, thumbnails, reviews and bookmarksxx</li>
      <li xml:lang="zh-CN">目录，缩略图，批注和书签侧边栏</li>
      <li xml:lang="zh-TW">有內容、縮圖、回顧與書籤等選項的側邊欄</li>
      <li>Annotations support</li>
      <li xml:lang="ca">Admet anotacions</li>
      <li xml:lang="ca-valencia">Admet anotacions</li>
      <li xml:lang="cs">Podpora poznámek</li>
      <li xml:lang="de">Unterstützung für Anmerkungen</li>
      <li xml:lang="el">Υποστήριξη σημειώσεων</li>
      <li xml:lang="en-GB">Annotations support</li>
      <li xml:lang="es">Permite el uso de notas</li>
      <li xml:lang="et">Annotatsioonide toetus</li>
      <li xml:lang="eu">Idatzoharrak onartzen ditu</li>
      <li xml:lang="fi">Merkintöjen tuki</li>
      <li xml:lang="fr">Gestion des annotations</li>
      <li xml:lang="gl">Funcionalidade de anotacións.</li>
      <li xml:lang="ia">Supporto de annotationes</li>
      <li xml:lang="id">Dukungan anotasi</li>
      <li xml:lang="it">Supporto per le annotazioni</li>
      <li xml:lang="ko">주석 지원</li>
      <li xml:lang="lt">Anotacijų palaikymas</li>
      <li xml:lang="nl">Ondersteuning van annotaties</li>
      <li xml:lang="nn">Støtte for merknadar</li>
      <li xml:lang="pl">Obsługa przypisów</li>
      <li xml:lang="pt">Suporte para anotações</li>
      <li xml:lang="pt-BR">Suporte a anotações</li>
      <li xml:lang="ru">Поддержка комментариев.</li>
      <li xml:lang="sk">Podpora anotácií</li>
      <li xml:lang="sl">Podpora zabeležkam</li>
      <li xml:lang="sr">Подршка за тумачења.</li>
      <li xml:lang="sr-Latn">Podrška za tumačenja.</li>
      <li xml:lang="sr-ijekavian">Подршка за тумачења.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za tumačenja.</li>
      <li xml:lang="sv">Stöd för kommentarer</li>
      <li xml:lang="tr">Ek açıklamalar desteği</li>
      <li xml:lang="uk">Підтримка анотування.</li>
      <li xml:lang="x-test">xxAnnotations supportxx</li>
      <li xml:lang="zh-CN">支持批注</li>
      <li xml:lang="zh-TW">支援註記</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Reading manual in Okular</caption>
      <caption xml:lang="ca">Lectura de manuals a l'Okular</caption>
      <caption xml:lang="ca-valencia">Lectura de manuals a l'Okular</caption>
      <caption xml:lang="de">Lesen eines Handbuchs in Okular</caption>
      <caption xml:lang="el">Ανάγνωση οδηγού χρήσης στο Okular</caption>
      <caption xml:lang="en-GB">Reading manual in Okular</caption>
      <caption xml:lang="es">Lectura del manual en Okular</caption>
      <caption xml:lang="et">Käsiraamatu lugemine Okularis</caption>
      <caption xml:lang="eu">Eskuliburua Okularren irakurtzea</caption>
      <caption xml:lang="fi">Oppaan lukeminen Okularissa</caption>
      <caption xml:lang="fr">Lecture d'un manuel dans Okular</caption>
      <caption xml:lang="gl">Ler o manual en Okular</caption>
      <caption xml:lang="ia">Legente manual in Okular</caption>
      <caption xml:lang="id">Membaca manual di Okular</caption>
      <caption xml:lang="it">Consultazione di un manuale in Okular</caption>
      <caption xml:lang="ko">Okular로 설명서 읽기</caption>
      <caption xml:lang="lt">Vadovo skaitymas programoje Okular</caption>
      <caption xml:lang="nl">Handleiding wordt gelezen in Okular</caption>
      <caption xml:lang="nn">Lesing av brukarhandbok i Okular</caption>
      <caption xml:lang="pl">Instrukcja czytania w Okular</caption>
      <caption xml:lang="pt">Leitura de manual no Okular</caption>
      <caption xml:lang="pt-BR">Lendo manual no Okular</caption>
      <caption xml:lang="ru">Документ, открытый в Okular</caption>
      <caption xml:lang="sk">Čítanie návodu v Okular</caption>
      <caption xml:lang="sl">Branje priročnikov v Okularju</caption>
      <caption xml:lang="sv">Läsa handbok i Okular</caption>
      <caption xml:lang="uk">Читання підручника в Okular</caption>
      <caption xml:lang="x-test">xxReading manual in Okularxx</caption>
      <caption xml:lang="zh-CN">在 Okular 中阅读手册</caption>
      <caption xml:lang="zh-TW">在 Okular 中閱讀文件</caption>
      <image>https://cdn.kde.org/screenshots/okular/okular.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://okular.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=okular</url>
  <url type="donation">https://www.kde.org/community/donations/?app=okular&amp;source=appdata</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>okular</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9n41msq1wnm8</value>
  </custom>
  <releases>
    <release version="1.11.0" date="2020-08-13"/>
    <release version="1.10.3" date="2020-07-09"/>
    <release version="1.10.2" date="2020-06-11"/>
    <release version="1.10.1" date="2020-05-14"/>
  </releases>
</component>
